#changing the server port
server.port=8088

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# H2 Console Configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#For swagger path
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
